{
    "name": "szepeviktor/phpcs-psr-12-neutron-hybrid-ruleset",
    "type": "phpcodesniffer-standard",
    "description": "Hybrid PHPCS ruleset for OOP WordPress development",
    "license": "MIT",
    "require": {
        "php": "~7.1",
        "squizlabs/php_codesniffer": "^3.5.3",
        "automattic/phpcs-neutron-ruleset": "^3.2.0",
        "slevomat/coding-standard": "^6.0.0"
    },
    "suggest": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0"
    },
    "scripts": {
        "test:cs": "phpcs --standard=PHPCSDev PSR12NeutronRuleset/",
        "test:xml": "tests/xmllint.sh"
    },
    "require-dev": {
        "phpcsstandards/phpcsdevcs": "^1.0"
    }
}
