{
    "name": "szepeviktor/phpcs-psr-12-neutron-hybrid-ruleset",
    "type": "phpcodesniffer-standard",
    "description": "Hybrid PHPCS ruleset for OOP WordPress development",
    "license": "MIT",
    "require": {
        "php": "^7.2 || ^8.0",
        "squizlabs/php_codesniffer": "^3.8",
        "automattic/phpcs-neutron-ruleset": "^3.4",
        "slevomat/coding-standard": "^8.0"
    },
    "suggest": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
    },
    "scripts": {
        "test:cs": "phpcs --standard=PHPCSDev PSR12NeutronRuleset/",
        "test:e2e": "phpcs --standard=PSR12NeutronRuleset/ruleset.xml tests/smoketest.php",
        "test:xml": "xmllint --noout --schema vendor/squizlabs/php_codesniffer/phpcs.xsd PSR12NeutronRuleset/ruleset.xml"
    },
    "require-dev": {
        "phpcsstandards/phpcsdevcs": "^1.0",
        "phpcompatibility/php-compatibility": "dev-develop as 10.0.0"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
